# Start from the lastest as builder
FROM golang:latest as builder

# Add  Maintainer Info
LABEL maintainer="Prabesh Magar <prab.magar@gmail.com>"

# Set the current working directory inside the container
WORKDIR /app

# copy go mo and sum files
COPY go.mod go.sum ./

# Download all the dependencies
RUN go mod download

# Copy the source from the current directory to the working directory
COPY . . 

# Build the go app
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

## start a new stage from scratch ###
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the Pre-build binary file from the previous stage
COPY --from=builder /app/main .

# Expose port 8080 to the outside world
EXPOSE 8080

# Command to run the executable 
CMD ["./main"]